		<!-- Created by Ram Suthar -->
		
		<!DOCTYPE html>
		<html>
		<head>
		    <meta charset="utf-8" />
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <title>Log In</title>
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		    <link rel="stylesheet" type="text/css" href="../css/login-ui1.css"/>
		    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		<body>
		<style type="">/* Created by Ram Suthar */
		
		*{
		margin: 0%;
		padding: 0%;
		box-sizing: border-box;
		}
		body{
		font-family: 'Lexend Deca', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.7;
		}
		.header{
		height: 100vh;
		background-image: linear-gradient(to left bottom, #4f4377, #ff0000);
		background-size:cover; 
		background-position: top;
		position: relative;
		}
		.log-on-box{
		position: absolute;
		transform: translate(-50% ,-50%);
		left: 50%;
		top: 50%;
		}
		.alignment , .logo-wrapper{
		text-align: center;
		display:block;
		color:white;
		font-size:10px;
		}
		::placeholder{
		color:#ffffff;
		font-family: 'Lexend Deca', sans-serif;
		}
		input[type=text]{
		background: url(https://pix.watch/WpLKP-/G-QYwC.png) no-repeat scroll 1rem  ;
		background-size: 1.5rem;
		padding: 8px 80px 8px 50px;
		border-radius: 50px;
		border: none;
		box-sizing: border-box;
		background-color: rgba(255,255,255,0.2);
		outline:none;
		color:white;
		margin-top: 5px;
		box-shadow: 0 5px 10px rgba(0,0,0,.2);
		display: block;
		}
		input[type=password]{
		background: url(https://pix.watch/y-_xBq/VTD1so.png) no-repeat scroll 1rem ;
		background-size: 1.5rem;
		padding: 8px 80px 8px 50px;
		border-radius: 50px;
		border: none;
		box-sizing: border-box;
		background-color: rgba(255,255,255,0.2);
		outline:none;
		color:white;
		margin-top: 5px;
		box-shadow: 0 5px 10px rgba(0,0,0,.2);
		display: block;
		}
		.btn-sign-in{
		background-color: #ffffff;
		border-radius:50px;
		border: none;
		color: #4f4377;
		padding:5px 20px 5px;
		text-align:center;
		text-decoration: none;
		font-size: 12px;
		margin-top:10px;
		outline:none;
		cursor: pointer;
		transform:translateY(-3px);
		box-shadow: 0 10px 20px rgba(0,0,0,.2);
		}
		.btn-sign-in:active{
		transform:translateY(-1px);
		box-shadow: 0 5px 10px rgba(0,0,0,.2);
		}
		.btn-sign-up-g{
		border: none;
		background-color: white;
		height:30px;
		width: 30px;
		color: #4f4377;
		text-decoration: none;
		border-radius:50%;
		outline:none;
		cursor: pointer;
		transform:translateY(-3px);
		box-shadow: 0 10px 20px rgba(0,0,0,.2);
		}
		.btn-sign-up-f{
		border: none;
		background-color: white;
		height:30px;
		width: 30px;
		color: #4f4377;
		margin-left: 5px;
		text-decoration: none;
		border-radius:50%;
		outline:none;
		cursor: pointer;
		transform:translateY(-3px);
		box-shadow: 0 10px 20px rgba(0,0,0,.2);
		}
		/* .btn-sign-up-g:hover{
		transform:translateY(-3px);
		box-shadow: 0 10px 20px rgba(0,0,0,.2);
		} */
		.btn-sign-up-g:active{
		transform:translateY(-1px);
		box-shadow: 0 5px 10px rgba(0,0,0,.2);
		}
		/*.btn-sign-up-f:hover{
		transform:translateY(-3px);
		box-shadow: 0 10px 20px rgba(0,0,0,.2);
		} */
		.btn-sign-up-f:active{
		transform:translateY(-1px);
		box-shadow: 0 5px 10px rgba(0,0,0,.2);
		}
		.btn-sign-up{
		background-color: #ffffff;
		border-radius:50px;
		border: none;
		color: #4f4377;
		padding:5px 20px 5px;
		text-align:center;
		text-decoration: none;
		font-size: 12px;
		margin-top:5px;
		outline:none;
		cursor: pointer;
		transform:translateY(-3px);
		box-shadow: 0 10px 20px rgba(0,0,0,.2);
		}
		.btn-sign-up:active{
		transform:translateY(-1px);
		box-shadow: 0 5px 10px rgba(0,0,0,.2);
		}
		.new-ac-text{
		display: block;
		margin-top:5px;
		margin-bottom: 5px;
		}</style>
		    <header class="header">
		        <div class="log-on-box">
		            <div class="logo-wrapper">
		            <img src="https://pix.watch/ey_1KF/iQFYPc.png" class="logo" width="85vh" height="85vh" img/>
		            </div>
		            <form>
		                        <input name="username" type="text" placeholder="Username" required/>
		                        <input name="password" type="password" placeholder="Password" required/> 
		                    <div class="alignment">
		                    <button type="button" class="btn-sign-in"><strong>SIGN IN</strong></button>
		                </div>
		                <div class="new-ac-text">
		                    <p>
		                        <span class="alignment">Don't Have An Account ?</span>
		                        <span class="alignment">Sign Up Using</span>
		                    </p>
		                </div>
		                <div class="alignment">
		                 <a
		href="https://www.google.com">
		<button type="button" class="btn-sign-up-g"><i class="fa fa-google"></i></button>
		                     <a href="https://www.facebook.com">                   <button type="button" class="btn-sign-up-f"><i class="fa fa-facebook"></i></button></a>
		                </div>
		                <div class="alignment">
		                    <p>OR</p>
		                </div>
		                <div class="alignment">
		                    <a href="https://code.sololearn.com/W7EyvH6M8051/?ref=app"><button type="button" class="btn-sign-up"><strong>SIGN UP</strong></button></a>
		                </div>
		            </form>
		        </div>
		    </header>
		</body>
		</html>