<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .login-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-logo img {
            width: 150px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="login-logo">
            <img src="https://t4.ftcdn.net/jpg/01/10/56/29/360_F_110562913_yoxjxxD24VidOWpbjfektgs2PV4EroPf.jpg" alt="Logo">
            <p>Create Account</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form method="post" action="login.php">
                            <div class="form-group">
                                <label for="newUsername">Username:</label>
                                <input type="text" class="form-control" name="newUsername" id="newUsername" required>
                            </div>
                            <div class="form-group">
                                <label for="newPassword">Password:</label>
                                <input type="password" class="form-control" name="newPassword" id="newPassword" required>
                            </div>
                            <input type="hidden" name="action" value="signup">
                            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
